<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Jessica Meyer Votaw </title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,900,700' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>


<!--navigation-->

<div class="navbar">
  <div class="row">
    <div class="large-6 columns">
      jessica
    </div>
    <div class="large-6 columns">
    </div>
  </div>
</div>

<!--hero image-->

<div class="hero">

  <div class="large-12 columns">

    <center>
     
      <!-- <h3 class="hero-name"> Jessica Meyer Votaw </h3> -->
      <img src="images/name.png" class="hero-name"/>
      <p class="hero-text"> Full Stack Web Developer </p>
       
       <div class="large-6 large-centered columns">
        <a href="#" class="button radius" id="viewportfolio">View Portfolio</a>
      </div>

    </center>

  </div>
</div>

  
<!--about-->

<div class="row about">
  <div class="large-6 columns">
    <img src="images/jessica.jpg" class="jessica" />
  </div>
  <div class="large-6 columns">
    <p class="about-text"> 
      Lo-fi Pinterest disrupt XOXO. Deep v Wes Anderson locavore whatever, viral salvia flannel food truck cold-pressed ethical you probably haven't heard of them organic brunch PBR. Carles drinking vinegar occupy, salvia scenester gentrify cardigan lo-fi readymade Vice iPhone Portland. Roof party you probably haven't heard of them gentrify lo-fi.
    </p>
   </div>
</div>


<!--technologies/skills-->

<!--planning-->

<!--portfolio section-->

<!--contact-->

<!-- footer -->


<!--scripts-->
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    
    <script>

    (function ($) {
  $(document).ready(function(){

    // hide .navbar first
    $(".navbar").hide();

    // fade in .navbar
    $(function () {
        $(window).scroll(function () {

                 // set distance user needs to scroll before we start fadeIn
            if ($(this).scrollTop() > 300) {
                $('.navbar').fadeIn();
            } else {
                $('.navbar').fadeOut();
            }
        });
    });

});
  }(jQuery));

    </script>
  </body>
</html>
